# user

./: dockerfile  jenkinsfile  pom.xml
src/main/java/user/sec/user/: UserApplication.java
src/main/java/user/sec/user/Controllers/: AuthController.java  AvisController.java  EntrepriseController.java  PropositionController.java  TestController.java  UserController.java  offreController.java
src/main/java/user/sec/user/Service/: EntrepriseService.java  EntrepriseServiceImp.java  propositionService.java  propositionServiceImp.java
src/main/java/user/sec/user/models/: ERole.java  Ecategorie.java  ResponseMessage.java  Role.java  User.java  avis.java  categorie.java  entreprise.java  offre.java  proposition.java  propositionentreprise.java  statistiqueEntreprise.java  statistiqueOffre.java
src/main/java/user/sec/user/payload/request/: LoginRequest.java  SignupRequest.java  categorierequest.java
src/main/java/user/sec/user/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/user/sec/user/repository/: AvisRepository.java  EntrepriseRepository.java  OffreRepositiory.java  PropositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/user/sec/user/security/: CORSFilter.java  WebSecurityConfig.java
src/main/java/user/sec/user/security/jwt/: AuthEntryPointjwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/user/sec/user/security/services/: RestServiceCorsApplication.java  UserDetailsServicelmpl.java  UserDetailslmpl.java
src/main/java/user/sec/user/sftp/: SftpSessionFactoryHandler.java  UpAndDownload.java
src/main/java/user/sec/user/storage/: FilesStorageServiceImpl.java  StorageService.java
src/main/resources/: application.properties
src/test/java/user/sec/user/: UserApplicationTests.java
